
//let gameIdIterator=Number(fs.readFileSync('gameIdIterator.txt'));

const playerModeHomePage=fs.readFileSync('playerModeHomePage.html');
//const noSuch=String(fs.readFileSync("noSuchGameId.html"));

const notFound=(response)=>{
    response.statusCode=404;
    response.setHeader("Content-Type","text/plain");
    response.end("404 not found");
}
const sendResponse=(response)=>{
    if(statusCode===404){
        response.statusCode=404;
        response.setHeader("Content-Type","text/plain");
        response.end("404 not found");
    }
    else{
      fs.readFile(`./${filename}`,(error,data)=>{
        if(error){
            response.statusCode=500;
            response.setHeader("Content-Type","text/plain");
            response.end("sorry, server error");
        }
        else{
            response.statusCode=statusCode;
            response.setHeader("Content-Type","text/html");
            response.end(data);
        }
      });
    }
};
const newGame=(response)=>{
    let it=gameIdIterator;
    gameIdIterator++;
    fs.writeFileSync('gameIdIterator.txt',String(gameIdIterator));

    console.log(`answer : ${ans0}${ans1}${ans2}${ans3}`);

    fs.writeFileSync(`game${it}.txt`,`${ans0}${ans1}${ans2}${ans3} is the answer.`);

    let sentData=`${newGmaePart1}${it}${newGmaePart2}`;
    response.statusCode=200;
    response.setHeader("Content-Type","text/html");
    response.end(sentData);
}
const game=(response,gameId)=>{
    fs.readFile(`game${gameId}.txt`,(err,data)=>{
        if(err){
            response.statusCode=200;
            response.setHeader("Content-Type","text/html");
            response.end(noSuch);
        }else{
            data=String(data).split('\n');
            let sentData="";
            let start=1;
            if(data[0][0]==='g'||data[0][0]==='c')
                start=2;
            for(let i=start;i<data.length;i++){
                sentData=`${sentData},"${data[i]}"`;
            }
            if(data[0][0]==='g')
                sentData=`${sentData},"一共猜了${data.length-2}次"`;
            if(data[0][0]==='c')
                sentData=`${sentData},"答案: ${data[1][0]}${data[1][1]}${data[1][2]}${data[1][3]}"`;
            sentData=`${part1}${gameId}${part2}${sentData}${part3}`;

            response.statusCode=200;
            response.setHeader("Content-Type","text/html");
            response.end(sentData);
        }
    });
}
const guess=(response,gameId,guessedAns)=>{
  if(guessedAns.length!==4)
    notFound(response);
  else
    fs.readFile(`game${gameId}.txt`,(err,data)=>{
        if(err){
            notFound(response);
        }else{
            data=String(data);
            if(data[0]==='g'||data[0]==='c'){
                notFound(response);
            }else{
                let Anum=0,Bnum=8;
                for(let j=0;j<=3;j++){
                    if(data[j]===guessedAns[j]){
                        Anum++;
                    }
                }
                let existArray=[0,0,0,0,0,0,0,0,0,0];
                for(let j=0;j<=3;j++){
                    existArray[Number(data[j])]=1;
                    existArray[Number(guessedAns[j])]=1;
                }
                Bnum-=Anum;
                for(let j=0;j<=9;j++){
                    Bnum-=existArray[j];
                }
                data=`${data}\n${guessedAns} ${Anum}A${Bnum}B`;
                if(Anum===4){
                    data=`guessed\n${data}`;
                }
                fs.writeFileSync(`game${gameId}.txt`,data);
                
                response.statusCode=200;
                response.setHeader("Content-Type","text/plain");
                response.end(`${Anum}A${Bnum}B`);
            }

        }
    })
}


const server=http.createServer((request,response)=>{
    const method=request.method;
    let url=request.url;
    if(method==="GET"){
        const requestUrl=new URL(url,`http://${ip}:${port}`);
        url=requestUrl.pathname;
        url=url.split('/');
        console.log(url);

        switch(url[1]){
            case "":
                response.statusCode=200;
                response.setHeader("Content-Type","text/html");
                response.end(playerModeHomePage);
            break;

            case 'newGame':
                newGame(response);
            break;

            case 'game':
                if(url.length!==3){
                    notFound(response);
                }else{
                    game(response,url[2]);
                }
            break;

            case 'guess': 
                if(url.length!==4)
                    notFound(response);
                else
                    guess(response,url[2],url[3]);
            break;

            case 'checkAnswer':

            break;

            case 'debug'://to delete
                let a=fs.readFileSync('1A2B.html');
                response.statusCode=200;
                response.setHeader("Content-Type","text/html");
                response.end(a);
            break;

            default:
                notFound(response);
        }
    }
    else{
        response.end('123');
    }

});